# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# ** Подсказка:** попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **,
# предусматривающая использование цикла.

# Вариант 1
number_1 = 4
number_2 = -2


def my_func(x, y):
    return x ** y


total = my_func(number_1, number_2)
print(total)


# Вариант 2
def my_func_2(x, y):
    x = 1 / x  # Переворачиваем число х
    print(f"X равен {x}")
    y = abs(y)  # Делаем число у положительным
    print(f"Y равен {y}")
    i = 1  # Текущая степень числа х
    total_num = x  # В total_num будем записывать итоговый результат
    while i < y:  # Если текущая степень меньше целевой степени, то
        total_num *= x  # Умножаем наше число на Х, тем самым увеличвая его степень на один
        i += 1  # Увеличиваем счётчик степени
    return total_num


print(my_func_2(4, -2))