# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

total_sum = 0


def number_str():
    number_string = input("Введите числа через пробел: ")
    number_list = number_string.split()
    print(f"Ваши введённые значения {number_list}")
    summary_numbers(number_list)


def summary_numbers(new_number_list):
    global total_sum
    try:
        for i in new_number_list:
            total_sum += int(i)
        print(f"Сумма чисел на данный момент: {total_sum}")
    except ValueError:
        print(f"Введён специальный символ, программа остановлена, сумма получившихся чисел {total_sum}")
        exit()
    number_str()


number_str()